[program:laravelshop-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wwwroot/laravel-shop/artisan queue:work redis --queue=emails
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/wwwroot/laravel-shop/queuelog/worklog.log
