[program:mongodb-pool]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wwwroot/demo/MongoCoroutine.php
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/wwwroot/demo/log/mongodbpool.log
