[program:mysql-pool]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/wwwroot/demo/mysqlCoroutine.php
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/wwwroot/demo/log/mysqlpool.log
